* {
	font-family: sans-serif;
}
html, body {
margin: 0;
padding: 0;
height: 100%;
}
.form-wrapper {
	margin: 1rem auto 2rem;
	width: 90%;
	box-shadow: 0 0 2px 0.2px rgba(182, 173, 173, 0.789);
	border-radius: 8px;
	overflow: hidden;
}

label {
	display: block;
	padding-bottom: 0.5rem;
	font-size: 0.8rem;
}

input[type=text], input[type=date], input[type=number], input[type=email], input[type=password], select {
	width: 100%;
	height: 2rem;
	margin-bottom: 0.4rem;
	border-radius: 0.3rem;
	padding: 0.1rem 0.5rem;
	border: none;
	box-shadow: 0 0 1px 0.5px grey;
}

input:focus{
	outline: none;
}


.top-margin-0{
	margin-top: 0;
	margin-bottom: 0.5rem;
}

.text-center {
	text-align: center;
}

h2.crimson {
	color: crimson;
}

h4.crimson {
	color: crimson;
	text-transform: uppercase;
	font-size: 16px;
}
.btn-blue {
	background-color: rgba(0, 0, 255, 0.7);
	color: white;
}

.btn {
	padding: .7rem;
    border-radius: .3rem;
    outline: none;
    border: none;
    box-shadow: 0 1px 2px 0px rgb(14, 13, 13);
    /* width: max-content; */
    cursor: pointer;
}

.btn:hover {
	box-shadow: none;
}

.sign-up {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.cols-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	grid-column-gap: 2rem;
}
.span-2 {
	grid-column: 1/3;
}

.form-wrap {
	padding: 2rem 3rem 2rem 1rem;
	height: 100%;
}

.fieldErr {
	color: red;
	display: block;
	margin-bottom: 0.8rem;
	font-size: 13px;
}

#genderError {
	color: red;
	display: block;
	margin-bottom: 0.8rem;
	font-size: 13px;
	padding-top: 1rem;
}

form {
	padding: 0;
	margin: 0;
}

.gender-wrap {
	display: flex;
}

.gender-wrap div:first-child {
	padding-right: 2rem;
}

.cover {
	background: url("/images/modell.jpg") no-repeat center center;
	background-size: cover;
	width: 100%;
	height: 100%;
	filter: blur(100);

}

.amount {
	box-shadow: none !important;
	margin-bottom: 1rem !important;
	font-size: 2rem;
	font-weight: bolder;
}

.amount-header h2 {
	margin: .5rem 0 0;
}

.masterclass-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 1rem;
	margin: 0 auto;
	width: 95%;
}
.speaker-img {
	max-width: 90px;
	float: left;
	border: 1px solid rgba(168, 156, 156, 0.578);
	border-radius: 50%;
	margin-right: 0.5rem;
}
.theme {
	font-size: 12px;
	margin: 0;
	padding-top: 0.2rem;
	clear: both;
}
.masterclass-wrap div h5 {
	margin: 0;
	font-style: italic;
	padding-top: 0.2rem
}
label {
	white-space: nowrap;
	font-size: 13px;
	font-weight: 800;
	padding: 0.8rem;
}
.duration {
	clear: both;
	font-style: italic;
	font-size: 13px;
	text-align: center;
	font-weight: 500;
	color: crimson;
}


@media only screen and (max-width: 700px){
	.cols-2 {
		grid-template-columns: none;
		display: block;
		padding: 0;
		margin: 0;
		grid-gap: 0;
	}

	.span-2 button {
		margin: 0 auto;
		display: block;
		width: 50%;
	}
	
	.sign-up {
		width: 100%;

	}

	.form-wrap {
	padding: 2rem 1rem 5rem;
	height: 100%;
	width: 90%;
	margin: 0 auto;
}
label[for=occupation]{
	margin-top: 1rem;
}
}