* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: sans-serif;
}

body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}

.container{
	position: relative;
  min-height: 100vh;
  margin-top: 3.6rem;
}

.content-wrap {
	padding-bottom: 10rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5rem;
  text-align: center;
}

.nav {
  width: 100%;
  box-shadow: 0 0 2px 0.5px rgba(0, 0, 0, 0.8);
  padding: 20px 5px;
  background: rgb(175, 23, 30);
  position: fixed;
  z-index: 2;
  top: 0;
  margin: 0;
  display: flex;
}

.brand-logo {
  display: block;
  text-decoration: none;
  padding: 0 1rem;
  width: fit-content;
  margin-left: 15px;
  color: white;
}

.nav-item a {
  position: absolute;
  text-align: left;
  display: block;
  text-decoration: none;
  padding: 0 20px;
  color: white;
  right: 0;
  font-size: 13px;
}

header {
  height: 90vh;
  background: url(../images/bg.jpg);
  background-size: cover;
}

.landing-header {
  text-align: center;
  padding-top: 15vh;
  z-index: 1;
  position: relative;
}

.landing-header h1 {
  font-size: 3rem;
  color: white;
  font-family: 'Cantarell', sans-serif;
  text-shadow: 0 0 2px rgb(0, 0, 0);
}

.landing-header a {
  background-color: white;
  padding: 8px 16px;
  margin: 0 auto;
  text-decoration: none;
  display: inline-block;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  width: 25%;
  box-shadow: 0 0 8px 0 rgb(162, 141, 141);
  font-size: larger;
  color: #000000;
  z-index: 1;
  text-align: center;

}

.landing-header a:hover {
  background-color: #e7e7e7;
  box-shadow: none;
  color: black;
}

/*slide-show*/
.slideshow {
  position: absolute;
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 40s linear infinite;
}

.slideshow li:nth-child(1) { 
  background-image: url(../images/photography.jpg);
  animation-delay: 1s; 
}
.slideshow li:nth-child(2) { 
  background-image: url(../images/fashion.jpg);
  animation-delay: 10s; 
}
.slideshow li:nth-child(3) { 
  background-image: url(../images/model.jpg);
    animation-delay: 20s;
}

.slideshow li:nth-child(4) { 
  background-image: url(../images/makeup.jpg);
    animation-delay: 30s;
}

@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}

/* Older browser support - .no-cssanimations class added by modernizr */
.no-cssanimations .slideshow li {
opacity: 1;
}

.slideshow li p {
font-family: 'Great Vibes', cursive;
width: 100%;
color: rgb(7, 6, 6);
text-shadow: 1px 1px 3px white;
text-align: center;
padding-top: 65vh;
z-index: 0;
font-size: 2.5rem;
}

.section {
  text-align: center;
  width: 90%;
  padding: 4rem 2rem;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.section h2 {
  font-size: 25px;
  text-transform: uppercase;
  color: saddlebrown;
}

.grid div img {
  width: 100%;
  margin-top: 3rem;
}


.footer {
  background: rgb(175, 23, 30);
  width: 100%;
  text-align: center;
  position: absolute;
  height: 10rem;
  bottom: 0;
}

.footer p {
  color: white;
}

.social-links a {
margin: 100px auto;
}
.social-links a {
  margin: 10px;
}
hr {
  width: 80%;
  opacity: 0.09;
  margin-bottom: 30px;
}
.fa-facebook-f {
color: rgb(67, 67, 248);
}
.fa-twitter {
color: rgb(67, 67, 248);
}

.fa-instagram {
color: rgb(245, 181, 181);
}


@media only screen and (max-width: 600px){
  .container{
    width: 100%;
  }
  .slideshow li p {
    color: rgb(7, 6, 6);
    text-shadow: 1px 1px 3px white;
    text-align: center;
  }

  .landing-header a {
     width: 50%;
  }

  .grid {
    grid-template-columns: none;
  }

  .grid div img {
    width: 80%;
  }
}